apiVersion: v1
# this version will be updated by the CI before publishing the Helm tarball
description: |
  The Linkerd-HTTPRoute extension adds HTTPRoute adaptor to the Linkerd install
home: https://linkerd.io
keywords:
- service-mesh
kubeVersion: ">=1.16.0-0"
name: linkerd-HTTPRoute
sources:
- https://github.com/buoyantIO/linkerd-HTTPRoute-extension/
version: 1.0.0
icon: https://linkerd.io/images/logo-only-200h.png
maintainers:
  - name: Linkerd authors
    email: cncf-linkerd-dev@lists.cncf.io
    url: https://linkerd.io/
