apiVersion: v1
description: |
  The Linkerd-gamma extension adds gamma adaptor to the Linkerd install
home: https://buoyant.io
keywords:
- service-mesh
kubeVersion: ">=1.16.0-0"
name: linkerd-gamma
sources:
- https://github.com/buoyantIO/linkerd-gamma-extension/
version: 0.0.1
icon: https://linkerd.io/images/logo-only-200h.png
maintainers:
  - name: Linkerd authors
    email: cncf-linkerd-dev@lists.cncf.io
    url: https://linkerd.io/
