# -- Kubernetes DNS Domain name to use
clusterDomain: cluster.local

# Gamma Adaptor configuration
adaptor:
  image:
    # -- Docker registry for the adaptor instance
    registry: cr.l5d.io/linkerd
    # -- Docker image name for the adaptor instance
    name: gamma-adaptor
    # -- Docker image tag for the adaptor instance
    tag: linkerdgammaVersionValue
    # -- Pull policy  for the adaptor instance
    pullPolicy: IfNotPresent
