# -- Kubernetes DNS Domain name to use
clusterDomain: cluster.local

# Gamma Adaptor configuration
adaptor:
  image:
    # -- Docker registry for the adaptor instance
    registry: dwflynn
    # -- Docker image name for the adaptor instance
    name: linkerd-gamma
    # -- Docker image tag for the adaptor instance
    tag: 0.0.1
    # -- Pull policy  for the adaptor instance
    pullPolicy: Always
