---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    linkerd.io/extension: HTTPRoute
    component: HTTPRoute-adaptor
  name: HTTPRoute-adaptor
  {{ include "partials.namespace" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      linkerd.io/extension: HTTPRoute
      component: HTTPRoute-adaptor
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        linkerd.io/extension: HTTPRoute
        component: HTTPRoute-adaptor
    spec:
      containers:
      - args:
        - HTTPRoute-adaptor
        - -cluster-domain={{.Values.clusterDomain}}
        image: {{.Values.adaptor.image.registry}}/{{.Values.adaptor.image.name}}:{{.Values.adaptor.image.tag}}
        imagePullPolicy: {{.Values.adaptor.image.pullPolicy}}
        name: HTTPRoute-adaptor
        ports:
        - containerPort: 9995
          name: admin-http
      serviceAccountName: HTTPRoute-adaptor
