---
###
### HTTPRoute Adaptor Service
###
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: HTTPRoute-adaptor
  labels:
    linkerd.io/extension: HTTPRoute
    component: HTTPRoute-adaptor
rules:
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
- apiGroups: ["linkerd.io"]
  resources: ["serviceprofiles"]
  verbs: ["list", "get", "create", "update"]
- apiGroups: ["split.HTTPRoute-spec.io"]
  resources: ["trafficsplits"]
  verbs: ["list", "get", "watch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: HTTPRoute-adaptor
  labels:
    linkerd.io/extension: HTTPRoute
    component: HTTPRoute-adaptor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: HTTPRoute-adaptor
subjects:
- kind: ServiceAccount
  name: HTTPRoute-adaptor
  namespace: {{.Release.Namespace}}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: HTTPRoute-adaptor
  {{ include "partials.namespace" . }}
  labels:
    linkerd.io/extension: HTTPRoute
    component: HTTPRoute-adaptor
